{
  "name": "@melody-core/leo",
  "version": "1.2.1",
  "description": "初始化项目的脚手架命令工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "leo": "./index.js"
  },
  "keywords": [
    "@melody-core",
    "leo",
    "cli",
    "melody-core",
    "melody-core/leo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/melody-core/leo.git"
  },
  "contributors": [
    {
      "name": "wxydesign",
      "email": "18210711176@163.com",
      "url": "https://github.com/melodyWxy"
    },
    {
      "name": "amjanney",
      "email": "1547702880@qq.com",
      "url": "https://github.com/amjanney"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "simple-git": "^2.41.1"
  },
  "bugs": {
    "url": "https://github.com/melody-core/leo/issues"
  },
  "homepage": "https://melody-core.github.io/",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
